// Blue genrated by blender2ogre 0.5.9

material Blue 
{
    receive_shadows on 

    technique
    {
        pass Blue
        {
            ambient 0.0 0.014908998273313046 0.3843735456466675 1.0
            diffuse 0.0 0.00852405780889326 0.2197613993400367 1.0
            specular 0.0 0.0641686997346369 0.7336956262588501 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
