// Blue genrated by blender2ogre 0.5.9

material Blue 
{
    receive_shadows on 

    technique
    {
        pass Blue
        {
            ambient 0.0011135071981698275 0.0 0.195987731218338 1.0
            diffuse 0.0003582588451747498 0.0 0.06305692353862291 1.0
            specular 0.0 0.012996139359851 0.12216581734129761 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
