// Canopy genrated by blender2ogre 0.5.9

material Canopy 
{
    receive_shadows on 

    technique
    {
        pass Canopy
        {
            ambient 0.6618837118148804 0.810089111328125 1.0 1.0
            diffuse 0.18137333056400706 0.22198545991159335 0.27402597665786743 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
