particle_system MissileEngine
{
    material MissileEngine
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 30
        emission_rate 100
        time_to_live 0.2
        direction 0 0 -1
        velocity_min 25
        velocity_max 30
        colour 0.1 0.1 0.1 1.0
    }
}

particle_system DestroyedVehicle
{
    material MissileEngine
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 75
        emission_rate 75
        time_to_live 0.3
        direction 0 0 -1
        velocity_min 10
        velocity_max 30
        colour_range_start 1 0 0
        colour_range_end 1 1 0
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}


