vertex_program GLSL/OceanVS glsl
{
	source ocean.vert

	default_params
	{
		param_named_auto eyePosition camera_position_object_space
		param_named scale float3 0.012 0.005 0.03
		param_named_auto time_0_X time_0_x 100.0
	}
}

fragment_program GLSL/OceanFS glsl
{
	source ocean.frag

	default_params
	{
		param_named Noise int 0
		param_named Noise2 int 1
		param_named skyBox int 2
	}
}

material OceanSurface
{
	technique GLSL
	{
		pass
		{
			vertex_program_ref GLSL/OceanVS
			{
				param_named waveSpeed float2 0.0 0.168
				param_named noiseSpeed float 0.155
			}

			fragment_program_ref GLSL/OceanFS
			{
				param_named fadeBias float 0.336
				param_named fadeExp float 5.546
				param_named waterColor float4 0.0 0.244 0.395 1.0
			}

			texture_unit
			{
				texture NoiseVolume.png 2d
				tex_coord_set 0
				filtering linear linear none
				tex_address_mode wrap
			}

			texture_unit
			{
				texture NoiseVolume2.png 2d
				tex_coord_set 0
				filtering linear linear none
				tex_address_mode wrap
			}

			texture_unit
			{
				cubic_texture teide.jpg combinedUVW
				tex_address_mode clamp
				tex_coord_set 1
			}

		}

	}
}


material SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			depth_check off

			texture_unit
			{
				cubic_texture teide.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

